apply plugin: 'com.android.library'

sourceCompatibility = '1.7'
// as of 0.3.9 these are automatically set based off the android plugin's
targetCompatibility = '1.7'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'surveylib'

    publishedGroupId = 'com.androidadvance.surveylib'
    libraryName = 'surveylib'
    artifact = 'surveylib'
    libraryDescription = 'The best survey library for Android'

//    siteUrl = 'https://github.com/AndreiD/surveylib'
//    gitUrl = 'https://github.com/AndreiD/surveylib.git'

    libraryVersion = '0.0.1'

    developerId = 'andreid'
    developerName = 'Andrei Dan'
    developerEmail = 'danandreist@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.0'
}
